<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayField">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/returnButton"
                android:layout_width="105dp"
                android:layout_height="39dp"
                android:layout_margin="11dp"
                android:background="@drawable/returnbut"
                android:layout_gravity="center|start"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="155dp"
                android:layout_height="46.4dp"
                android:layout_gravity="center|end"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:background="@drawable/scores"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="НАЙДИТЕ ВЕРНОЕ СОЧЕТАНИЕ"
            android:textSize="24dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <GridLayout
            android:id="@+id/gameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard1"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card1"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1331"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard2"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card2"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1111"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard3"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card3"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1212"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard4"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card4"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c2222"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard5"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card5"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c3333"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard6"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card6"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1231"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard7"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card7"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c2223"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard8"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card8"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c3332"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/activeCard9"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card9"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1222"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/addCard1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:visibility="invisible">
                <View
                    android:id="@+id/activeCard10"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card10"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1222"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/addCard2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:visibility="invisible">
                <View
                    android:id="@+id/activeCard11"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card11"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1222"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/addCard3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:visibility="invisible">
                <View
                    android:id="@+id/activeCard12"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cards"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/card12"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:background="@drawable/c1222"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|bottom">

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="170dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@drawable/addmore" />

            <ImageView
                android:id="@+id/ruleButton"
                android:layout_width="170dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@drawable/rules"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>